# This is an example LIRC config file.
# Contributed by GitHub @iamtheyammer

# MAKE SURE THAT YOUR CODES MATCH THE INDENT OF THE EXAMPLE
begin remote

  name  Example
  flags RAW_CODES
#   eps            30
#   aeps          100
   gap          19959
# THIS GAP SHOULD BE THE GAP THAT irrecord FOUND
# IT SHOULD HAVE MADE AN OUTPUT LINE LIKE 'found gap (1234us)'
# THAT NUMBER SHOULD GO WHERE 19959 IS

      begin raw_codes

          name EXAMPLE
             9000    4500     700    1700     700     500
              700     500     700    1600     700     500
              700     500     700     500     700     500
              700     500     700     500     700     500
              700     500     700     500     700     500
              700     500     700     500     700     500
              700     500     700     500     700     500
              700     500     700     500     700    1700
              700     500     700     500     700     500
              700     500     700    1700     700    1700
              700     500     700    1600     700     500
              700     500


      end raw_codes

end remote
